[tox]
envlist =
    docs
    lint
    isort
    py{36,37,38}

[testenv]
commands =
    python --version
    coverage run --branch setup.py test
    coverage report
deps =
    coverage
    jinja2<3

[testenv:docs]
whitelist_externals = make
changedir = docs
commands = make html
extras = docs

[testenv:lint]
commands = flake8 salmon tests setup.py
deps = flake8

[testenv:isort]
commands = isort --check-only --diff salmon tests setup.py
deps = isort

[flake8]
max-line-length = 120
exclude =
    .eggs
    .git
    .tox
    __pycache__
    build
    docs
    env

[isort]
line_length = 120
from_first = true
use_parentheses = true
skip_glob =
    salmon/_version.py
    versioneer.py
    tests/*
